@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background-color: #16181D;
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* globals.css */
@layer utilities {

  /* Firefox */
  .nice-scrollbar {
    scrollbar-width: thin;
    /* 얇게 */
    scrollbar-color: #cbd5e1 transparent;
    /* thumb, track */
  }

  /* Chromium/WebKit */
  .nice-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .nice-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .nice-scrollbar::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    /* slate-300 */
    border-radius: 9999px;
    border: 2px solid transparent;
    /* 얇게 보이도록 */
    background-clip: padding-box;
  }

  .nice-scrollbar:hover::-webkit-scrollbar-thumb {
    background: #94a3b8;
    /* slate-400 (hover) */
  }

  /* 다크 모드 대응 */
  .dark .nice-scrollbar {
    scrollbar-color: #475569 transparent;
    /* slate-600 */
  }

  .dark .nice-scrollbar::-webkit-scrollbar-thumb {
    background: #475569;
  }

  .dark .nice-scrollbar:hover::-webkit-scrollbar-thumb {
    background: #64748b;
    /* slate-500 */
  }
}