@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-sans);
  --font-pretendard: var(--font-pretendard);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background-color: #0F1114;
  color: var(--foreground);
}



@layer base {

  input,
  textarea,
  select,
  button {
    font: inherit;
  }

  code,
  kbd,
  samp,
  pre {
    font-family: inherit;
  }


  * {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 transparent;
  }

  /* WebKit/Chromium 전역 */
  *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  *::-webkit-scrollbar-track {
    background: transparent;
  }

  *::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    /* slate-300 */
    border-radius: 9999px;
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  *:hover::-webkit-scrollbar-thumb {
    background: #94a3b8;
    /* slate-400 */
  }

  /* 다크 모드 */
  .dark * {
    scrollbar-color: #475569 transparent;
    /* slate-600 */
  }

  .dark *::-webkit-scrollbar-thumb {
    background: #475569;
  }

  .dark *:hover::-webkit-scrollbar-thumb {
    background: #64748b;
    /* slate-500 */
  }
}