{
  "name": "lostark_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "lint": "eslint",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "deploy": "next build && next export"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}